{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "FaceFlow",
  "version": "0.1.0",
  "identifier": "com.faceflow.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "FaceFlow",
        "width": 900,
        "height": 650,
        "minWidth": 1024,
        "minHeight": 680,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost data:; style-src 'self' 'unsafe-inline'; connect-src 'self' https://api.openai.com https://api.anthropic.com https://generativelanguage.googleapis.com https://api.deepseek.com https://dashscope-intl.aliyuncs.com https://api.x.ai"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true,
    "macOS": {
      "dmg": {
        "background": "icons/dmg-background.png",
        "windowSize": {
          "width": 660,
          "height": 480
        },
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        }
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU3RDgxODUxREE0QTFCQkIKUldTN0cwcmFVUmpZNXdyOXJlSGdpWG4yZ3AvbVRMa3dXSW4rY1lJTEptTVpwYlBERndZNTBvaCsK",
      "endpoints": [
        "https://github.com/gavrilidis/faceflow/releases/latest/download/latest.json"
      ]
    }
  }
}
